@use "../../../../../../assets/styles/mixins" as mixin;

.containerCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: repeat(3, 1fr);
  gap: 20px;
  @include mixin.lg-lt {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: repeat(2, 1fr);
  }
  @include mixin.sm-lt {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: repeat(1, 1fr);
  }
  @include mixin.xs {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .card {
    position: relative;
    display: flex;
    align-items: center;
    height: 120px;
    background: white;
    padding: 12px;
    gap: 15px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.02);
    }

    .btn {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20px;
      width: 20px;
      cursor: pointer;
      color: white;
      z-index: 1;
      border-radius: 50%;
      transition: transform 0.2s;
      &:hover {
        transform: scale(1.2);
      }

      &:first-child {
        top: -5px;
        left: -5px;
        font-size: 20px;
        background: var(--red-1);
      }
      &:last-child {
        top: -10px;
        top: -5px;
        right: -5px;
        font-size: 14px;
        background: var(--green-1);
      }
    }

    img {
      width: 70px;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}
